model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1709442002.007941
all_model_checkpoint_timestamps: 1709442259.435414
all_model_checkpoint_timestamps: 1709442509.04959
all_model_checkpoint_timestamps: 1709442749.962026
all_model_checkpoint_timestamps: 1709442989.284267
all_model_checkpoint_timestamps: 1709443236.109209
last_preserved_timestamp: 1709442000.665092
