model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1708554548.296387
all_model_checkpoint_timestamps: 1708554923.220667
all_model_checkpoint_timestamps: 1708555294.910377
all_model_checkpoint_timestamps: 1708555677.946521
all_model_checkpoint_timestamps: 1708556058.0830772
all_model_checkpoint_timestamps: 1708556429.935371
last_preserved_timestamp: 1708554546.7884889
